PORT = 5000
CONNECTION_URL = mongodb://dasanchez11:dieguinho123@cluster0-shard-00-00.4ansb.mongodb.net:27017,cluster0-shard-00-01.4ansb.mongodb.net:27017,cluster0-shard-00-02.4ansb.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-axqkna-shard-0&authSource=admin&retryWrites=true&w=majority
